* {
    box-sizing: border-box;
}

body {
    background-color: #EDF5E1;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(92, 219, 149, .9)), url("images/category/vine.jpg");
    min-height: calc(100vh - 96px);
}

main {
    margin-top: calc(66px + 30px);  
    margin-bottom: calc(69px + 30px);
    padding: 0 10px;
}

#heading h1 {
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
    font-size: 50px;
    color: #EDF5E1;
    font-weight: 500;
}

#container {
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30%;
    grid-gap: 40px;
}

.card {
    background-color: #EDF5E1;
    padding: 20px 20px 20px;
    border-radius: 40px;
}

/* Images in the cards */

.card figure {
    height: auto;
    margin: auto;
    text-align: center;
    padding: 20px 0;
}

.card figure img {
    max-width: 100%;
    border-radius: 10px;
}


/* Text in the cards */

.card h1 {
    margin-top: 10px;
    color: #05386B;
    letter-spacing: 2px;
    text-align: center;
    font-size: 20px;
}

.card p {
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}


/* Call-to-action buttons */

.card>a {
    display: block;
    width: 8em;
    padding: 10px 15px;
    margin: auto;
    border: 2px solid #05386B;
    border-radius: 40px;
    text-decoration: none;
    background-color: white;
    color: #05386B;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    transition: transform 0.5s;
}

.card>a:hover {
    transform: scale(1.1);
}